<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 50%;
        margin: 0 auto;
        position: relative;
    }

    video {
        display: block;
        width: 100%;
    }

    .video-component {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 12px;
    }

    .btn {
        border: none;
        padding: 10px;
        font-weight: 800;
        cursor: pointer;
        font-size: 24px;
        border-radius: 8px;
    }

    .btn-play {
        background-color: crimson;
        color: white;
    }

    .btn-pause {
        background-color: gray;
        color: white;
    }

    .btn-minimize {
        background-color: rgb(26, 198, 26);
        color: white;
    }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukbang</title>
</head>
</head>

<body>
    <div class="container">
        <video width="720">
            <source src="assets/tanboy.mp4" type="video/mp4" />
        </video>
        <div class="video-component">
            <button class="btn btn-play" onclick="play()">PLAY</button>
            <button class="btn btn-pause" onclick="pause()">PAUSE</button>
            <button class="btn btn-minimize" onclick="minimize()">MINIMIZE</button>
            <button class="btn btn-minimize" onclick="fullscreen()">FULLSCREEN</button>
        </div>
    </div>

    <script>
        const videoComponent = document.querySelector("video")

        function play() {
            videoComponent.play()
        }

        function pause() {
            videoComponent.pause()
        }

        function minimize() {
            videoComponent.requestPictureInPicture()
        }

        function fullscreen() {
            videoComponent.requestFullscreen()
        }
    </script>
</body>

</html>